
TYPE
	HMI_typ : 	STRUCT 
		PrevBitmapIndex : USINT;
		BannerBitmapIndex : USINT;
		StartPB : BOOL;
		StopPB : BOOL;
		AbortPB : BOOL;
		StartSDP : UINT;
		StopSDP : UINT;
		ResetSDP : UINT;
		InitStatus : UINT;
		Continue_SDP : UINT;
		ContinuePB : BOOL;
		ResetPB : BOOL;
		LoginPromptPB : BOOL;
		LoginCancelPB : BOOL;
		LoginPromptSDP : UINT;
		LoginPB : BOOL;
		LogoutPB : BOOL;
		LoginUser : USINT; (*see LOGINLEVEL_ constants*)
		LoginLevel : USINT;
		LoginStatus : USINT;
		LoginPassword : STRING[6];
		TouchStatus : USINT;
		DateTime : RTCtime_typ;
		DateTimeLoad : BOOL;
		DateTimeSet : BOOL;
		EthernetSettingsLoad : BOOL;
		EthernetSettingsApply : BOOL;
		EthernetConfigMode : UDINT; (*0=cfgCONFIGMODE_MANUALLY	Manual configuration, 1=cfgCONFIGMODE_DHCPCLIENT	DHCP client*)
		EthernetIPAddress : ARRAY[0..3]OF USINT;
		EthernetSubnetMask : ARRAY[0..3]OF USINT;
		EthernetGatewayAddress : ARRAY[0..3]OF USINT;
		EthernetINANode : USINT;
		EthernetSettingsStatus : USINT;
		RecipeStatus : UINT;
		RecipeStatusOKPB : BOOL;
		RecipeStatusOKSDP : UINT;
		RecipeStatusSDP : UINT;
		RecipeN : UINT;
		RecipeNDst : UINT;
		RecipeNExt : UINT;
		RecipeNewPB : BOOL;
		RecipeNewSDP : UINT;
		RecipeNewConfirmPB : BOOL;
		RecipeNewCancelPB : BOOL;
		RecipeNewConfirmSDP : UINT;
		RecipeLoadPB : BOOL;
		RecipeLoadSDP : UINT;
		RecipeLoadConfirmPB : BOOL;
		RecipeLoadCancelPB : BOOL;
		RecipeLoadConfirmSDP : UINT;
		RecipeSavePB : BOOL;
		RecipeSaveSDP : UINT;
		RecipeSaveConfirmPB : BOOL;
		RecipeSaveCancelPB : BOOL;
		RecipeSaveConfirmSDP : UINT;
		RecipeCopyPB : BOOL;
		RecipeCopyConfirmPB : BOOL;
		RecipeCopyCancelPB : BOOL;
		RecipeCopyConfirmSDP : UINT;
		RecipeRenamePB : BOOL;
		RecipeRenameConfirmPB : BOOL;
		RecipeRenameCancelPB : BOOL;
		RecipeRenameConfirmSDP : UINT;
		RecipeName : STRING[30];
		RecipeDeletePB : BOOL;
		RecipeDeleteConfirmPB : BOOL;
		RecipeDeleteCancelPB : BOOL;
		RecipeDeleteConfirmSDP : UINT;
		RecipeImportPB : BOOL;
		RecipeImportConfirmPB : BOOL;
		RecipeImportCancelPB : BOOL;
		RecipeImportConfirmSDP : UINT;
		RecipeExportPB : BOOL;
		RecipeExportConfirmPB : BOOL;
		RecipeExportCancelPB : BOOL;
		RecipeExportConfirmSDP : UINT;
		RecipeDeleteAllPB : BOOL;
		RecipeImportAllPB : BOOL;
		RecipeExportAllPB : BOOL;
		AxisSetupBasicLinearSDP : UINT;
		AxisSetupBasicRevsSDP : UINT;
		AxisSetupBasicDegreesSDP : UINT;
		AxisSetupMotorACSDP : UINT;
		AxisSetupMotorRealSDP : UINT;
		AxisSetupMotorServoSDP : UINT;
		AxisSetupMotorCommOffsetSDP : UINT;
		AxisSetupLimitsVelAccLinearSDP : UINT;
		AxisSetupLimitsVelAccRevsSDP : UINT;
		AxisSetupLimitsVelAccDegSDP : UINT;
		AxisSetupLimitsLagErrorLinearSDP : UINT;
		AxisSetupLimitsLagErrorRevsSDP : UINT;
		AxisSetupLimitsLagErrorDegSDP : UINT;
		AxisSetupLimitsSWLinearSDP : UINT;
		AxisSetupLimitsSWRevsSDP : UINT;
		AxisSetupLimitsSWDegSDP : UINT;
		AxisSetupTuningSDP : UINT;
		AxisSetupTuningNotchSDP : UINT;
		AxisSetupAutoTuningPB : BOOL;
		AxisDiagLinearSDP : UINT;
		AxisDiagDegreesSDP : UINT;
		AxisDiagRevsSDP : UINT;
		AxisDiagDriveIOSDP : UINT;
		AxisDiagCurrentsSDP : UINT;
		OEMImportPB : BOOL;
		OEMExportPB : BOOL;
		OEMRestoreDefaultsPB : BOOL;
		OEMSysSettingsStatus : UINT;
		MainTabColorCDP : ARRAY[0..3]OF UINT;
		MainTabLineSDP : ARRAY[0..3]OF UINT;
		ServiceTabColorCDP : ARRAY[0..7]OF UINT;
		ServiceTabLineSDP : ARRAY[0..7]OF UINT;
		SysTabColorCDP : ARRAY[0..8]OF UINT;
		SysTabLineSDP : ARRAY[0..8]OF UINT;
		Page : HMI_Runtime_typ;
		Language : HMI_Runtime_typ;
		KeyLevel : HMI_Runtime_typ;
		LinearAccelerationUnits : HMI_Runtime_typ;
		LinearVelocityUnits : HMI_Runtime_typ;
		LinearDisplacementUnits : HMI_Runtime_typ;
		IO : ARRAY[0..199]OF HMI_IO_typ;
		IOForce : ARRAY[0..11]OF HMI_IOForce_typ;
		IOEnable_SDP : UINT;
		IOLayer_SDP : ARRAY[0..19]OF UINT;
		IOPointVis : ARRAY[0..11]OF USINT;
		IOTextVis : ARRAY[0..11]OF USINT;
		IOModuleSelectDown : BOOL;
		IOModuleSelectUp : BOOL;
		IOModuleSelectDP : USINT;
		IONodeSwitch16 : USINT;
		IONodeSwitch1 : USINT;
		IOBaseModule_SDP : UINT;
		IOModuleSelected : UINT;
		TemperatureUnits : HMI_Runtime_typ;
		OEMExportDiagnosticsPB : BOOL;
		SafeLoginOKPB : BOOL;
		SafeLoginSDP : UINT;
		SafeLoginPBLock : BOOL;
		SafeLoginCancelPB : BOOL;
		SafeLoginPassword : STRING[16];
		SafeLoggedIn : BOOL;
		SafeCPUStatText : STRING[20];
		VarMonitorPB : BOOL;
		VarReqPB : BOOL;
		VarClearPB : BOOL;
		SMTP : HMI_SMTP_typ;
		Commands : Commands_typ;
	END_STRUCT;
	HMI_Runtime_typ : 	STRUCT 
		Change : UINT;
		Current : UINT;
		Last : USINT;
	END_STRUCT;
	HMI_IO_typ : 	STRUCT 
		Status : UINT;
		Selected : BOOL;
		ModuleImageIndex : USINT;
		ModuleView_SDP : UINT;
	END_STRUCT;
	HMI_IOForce_typ : 	STRUCT 
		Enable : REFERENCE TO BOOL;
		ForceValue : REFERENCE TO DINT;
		PhysicalValue : REFERENCE TO DINT;
	END_STRUCT;
	HMI_SMTP_typ : 	STRUCT 
		Par : HMI_SMTP_Par_Typ;
		Cmd : HMI_SMTP_Cmd_Typ;
		Status : HMI_SMTP_Status_Typ;
	END_STRUCT;
	HMI_SMTP_Status_Typ : 	STRUCT 
		WarningTimeSDP : UINT;
		TimeSDP : UINT;
		MessageIndex : UINT;
		ConfigureSDP : UINT;
		StatusIndex : USINT;
	END_STRUCT;
	HMI_SMTP_Cmd_Typ : 	STRUCT 
		Confirm : BOOL;
		Configure : ARRAY[0..6]OF BOOL;
	END_STRUCT;
	HMI_SMTP_Par_Typ : 	STRUCT 
		ModelName : STRING[30];
		MachineName : STRING[30]; (*Unique name to identify the machine*)
		WarningTime : UDINT;
		FollowUpTime : UDINT;
		Time : UDINT;
		IPParts : ARRAY[0..3]OF USINT;
		UserText : STRING[250];
		UserSubject : STRING[50];
		Password : STRING[50];
		SenderAdr : STRING[50];
		MessageData : ARRAY[0..6]OF SystemSettings_Message_typ;
		RecipientAddresses : ARRAY[0..4]OF STRING[30];
	END_STRUCT;
END_TYPE
